spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rencanggunung
spring.datasource.username=cannabiz
spring.datasource.password=378
spring.datasource.platform=postgresql
server.port=8282
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
