spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=cannabiz
spring.datasource.password=378
server.port=9090
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
